$brown: #4E2F00;
$dark-grey: #414141;
$grey: #616161;
$light-grey: #BDBDBD;
$dim-grey: #979797;
$gold: #F0AA41;
$yellow: #FFEFD7;

$roboto: 'Roboto', sans-serif;
$roboto-slab: 'Roboto Slab', sans-serif;


body,* {
    font-family: $roboto;
}
.LionSlotsWin {
    background-image: url(../img/bg.svg);
    background-repeat: no-repeat;
    background-position: 100% 40%;
    background-size: 45%;
     
}
p {
    color: $grey;
    font-weight: 400px;
}
.orange-btn {
    background: linear-gradient(266.16deg, #F0AA41 0%, #FF7A00 101.84%);
    padding: 10px 12px;
    border:none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    box-shadow: 0px 8px 17px 0px #EB9B0069;
    &:hover {
        box-shadow: 0px 8px 17px 0px #f8a50091;
        transition: 0.2s;
    }
}
.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    z-index: 2;
    opacity: 80%;
}
.cookies-policuty-overlay {
    display: none;
}
.active {
    color: $gold;
}
.grey-link {
    color: $grey;
    text-decoration: underline;
}
.mb-13 {
    margin-bottom: 130px;
}
// POPUP
.cookies {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    width: 350px;
    height: auto;
    background-color: #fff;
    border-radius: 6px;
    text-align: center;
    padding: 24px 32px;
    h3 {
        font-family: $roboto-slab;
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 16px;
        a {
            text-decoration: underline;
        }
    }
    p {
        font-size: 12px;
        font-weight: 18px;
    }
    button {
        width: 126px;
        padding: 5px;
        font-size: 14px;
    }
    .reject {
        border: 1px solid $dim-grey;
        border-radius: 4px;
        background-color: #fff;
        margin-left: 24px;
        color: $dark-grey;
    }
}
// MODAL GENERAL CLASSES
.modal-header {
    display: flex;
    padding: 0;
    border: none;
        justify-content: space-between;
        h2 {
            color: $brown;
            font-family: $roboto-slab;
            font-weight: 300;
            font-size: 20px;
            line-height: 24px;
            margin: 0;
        }
        img {
            cursor: pointer;
        }
}
.steps {
    margin-top: 24px;
    span {
        display: block;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        margin-bottom: 4px;
    }
    input {
        width: 100%;
        border: 1px solid $light-grey;
        border-radius: 4px;
        margin-bottom: 16px;
        height: 32px;
        padding: 6px 12px;
        &::placeholder {
            font-size: 12px;
            font-weight: 400;
        }
        &:focus {
            outline: none;
        }
    }
    p {
        display: inline;
        margin-bottom: 0;
        color: $light-grey;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        a {
            color: #295feb;
            font-weight: 500;
        }
    }
    .grey-btn {
        padding: 6px 12px;
        background-color: none;
        float: right;
        background-color: #fff;
        border:1px solid $light-grey;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }
    .openAcc-btn {
        display: inline;
        float: right;
        padding: 6px 12px;
        font-weight: 500;
        line-height: 14px;
        line-height: 20px;
    }
    .back-btn {
        float: left;
    }
}
// MODALS
.register_modal {
    display: none;
    width: 420px;
    height: auto;
    padding: 24px 32px;
    position: absolute;
    border-radius: 6px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background-color: #fff;

    .second-step {
        display: none;
    }
}
.login_modal {
    display: none;
    position: absolute;
    border-radius: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 420px;
    background-color: #fff;
    z-index: 3;
    padding: 24px 32px;
    .login_btn-modal {
        display: inline;
        float: right;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 500;
    }
}
.games {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 6px;
    width: 700px;
    height: auto;
    z-index: 3;
    background-color: #fff;
    padding: 24px 32px;
    &_header {
        display: flex;
        justify-content: space-between;
        h1 {
            font-family: $roboto-slab;
            font-weight: 300;
            font-size: 26px;
            line-height: 35px;
            width: 50%;
            color: $brown;
            span {
                font-weight: 700;
            }
        }
        img {
            cursor: pointer;
            height: 24px;
        }
    }
    &_main {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        &-item {
            width: 200px;
            img {
                border-radius: 6px;
            }
            h3 {
                font-family: $roboto-slab;
                color: $brown;
                font-size: 16px;
                line-height: 21px;
                margin-top: 8px;
            }
            .rating {
                display: flex;
                justify-content: space-between;
                p {
                    font-size: 10px;
                    margin-bottom: 4px;
                }
                span {
                    font-size: 16px;
                    line-height: 19px;
                    font-weight: 500;
                }
                .return ,.popularity {
                    padding-right: 30px;
                }
            }
            button {
                width: 100%;
                margin-top: 20px;
            }
        }
    }
    &_secondary {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &-item {
            margin-bottom: 20px;
            cursor: pointer;
            position: relative;

            img {
                display: block;
                width: 100%;
            }
            .games_overlay {
                border-radius: 6px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0, 0.7);
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: 0.2s;
                span {
                    font-family: $roboto-slab;
                    font-size: 16px;
                    line-height: 21px;
                    font-weight: 500;
                }
                &:hover {
                    background: rgba(0,0,0, 0);
                    span {
                        display: none;
                    }
                }
            }
        }
    }
    &_mobile {
        display: none;
    }
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    color: $dark-grey;

    .header_btns {
        .btn {
            border:1px solid $light-grey;
            border-radius: 4px;
            padding: 6px 12px;
            margin-left: 16px;
            font-size: 14px;
            line-height: 20px;
        }
    }
}
.hero {
    height: 70vh;
    margin-top: 140px;
    z-index: 2;
    h1 {
        width: 50%;
        color: $brown;
        font-size: 50px;
        line-height: 66px;
        font-family: $roboto-slab;
        font-weight: 300;
        margin-bottom: 16px;
    }
    p {
        width: 25%;
        font-size: 16px;
        line-height: 29px;
        margin-bottom: 24px;
        font-weight: 400;
    }
    .terms {
        margin-top: 15%;
        display: flex;
        .term-block {
            margin-right: 20px;
            display: flex;
            width: 312px;
            height: 68px;
            img {
                width: 40px;
                height: 40px;
                margin-right: 16px;
            }
            h3 {
                font-size: 16px;
                font-family: $roboto-slab;
                margin-bottom: 8px;
                line-height: 20px;
            }
            p {
                width: 100%;
                font-size: 12px;
                width: 233px;
                line-height: 20px;
            }
        }
    }
}
footer {
    display: flex;
    a {
        color: $dark-grey;
        font-size: 12px;
        line-height: 24px;
        margin-right: 24px;
        &:hover {
            color: $dark-grey;
        }
    }
    p {
        color: $dim-grey;
        font-size: 12px;
        line-height: 20px;
        margin-left: 95px;
    }
}

// ABOUT PAGE
.about {
    &_title {
        margin-top: 80px;
        margin-bottom: 40px;
        color: $brown;
        font-size: 40px;
        font-weight: 300;
        line-height: 52px;
        font-family: $roboto-slab;
    }
    &_descr {
        display: flex;
        p {
            font-size: 16px;
            line-height: 29px;
            width: 40%;
            margin-right: 24px;
        }
    }
    &_form {
        margin-top: 64px;
        margin-bottom: 100px;
        .first-section {
            width: 312px;
            margin-right: 136px;
        }
        display: flex;
        h3 {
            font-family: $roboto-slab;
            font-size: 26px;
            line-height: 34px;
            font-weight: 300;
            margin-bottom: 23px;
        }
        form {
            display: flex;
            padding: 40px;
            justify-content: space-between;
            background-color: $yellow;
            border-radius: 6px;
            span {
                display: block;
            }
            input {
                width: 200px;
                margin-right: 24px;
                height: 32px;
                margin-bottom: 12px;
            }
            input,textarea {
                border:none;
                border-radius: 4px;
                padding-left: 12px;
                &:focus {
                    outline: none;
                }
                ::placeholder {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            textarea {
                width: 100%;
                height: 100px;
                resize: none;
            }
            span {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 4px;
            }
            .orange-btn {
                margin-top: 30px;
                float: right;
            }
        }
    }
}
// TERMS PAGE
.terms {
    margin-top: 80px;
    &-block {
        color:$grey;
        font-size: 16px;
        line-height: 29px;
        h1 {
            color: $brown;
            font-family: $roboto-slab;
            font-weight: 300;
            font-size: 40px;
            line-height: 52px;
            margin-bottom: 40px;
        }
        ul {
            margin-top: 40px;
        }
        h3 {
            color: $brown;
            margin-top: 40px;
            margin-bottom: 24px;
            font-family: $roboto-slab;
            font-weight: 300;
            font-size: 26px;
            line-height: 35px;
        }
        p {
            margin-bottom: 16px;
            font-size: 16px;
        }
    }
}

// @MEDIA 

@media only screen and (max-width: 1440px) {
    .hero {
        height: auto;
        .terms {
            margin: 0;
            margin: 50px 0px;
        }
    }
}

@media only screen and (max-width: 991px) {
    .LionSlotsWin {
        background-size: 45%;
    }
    .hero {
        margin-top: 100px;
        height: 100%;
        h1 {
            font-size: 42px;
            width: 70%;
        }
        p {
            width: 50%;
        }
    }
    .terms {
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 200px;
        .term-block {
            margin-bottom: 16px;
        }
    }
    footer {
        flex-wrap: wrap;
        p {
            margin: 0;
        }

    }

}
@media only screen and (max-width: 767px){
    .hero {
        h1 {
            font-size: 32px;
            line-height: 50px;
        }
    }
}
@media only screen and (max-width: 460px) {
    .LionSlotsWin {
        background-image: url(../img/mobile/mobile-bg.svg);
        background-repeat: no-repeat;
        background-position: 100% 45%;
        background-size: 80%;
         
    }
    .cookies {
        width: 100%;
        bottom: 0;
        button {
            width: 100%;
            height: 40px;
        }
        .reject {
            margin-top: 16px;
            margin-left: 0;
        }
    }
    header {
        .register-btn {
            display: none;
        }
    }
    .hero {
        margin-top: 56px;
        h1 {
            font-size: 30px;
            line-height: 39px;
            font-weight: 300;
            width: 100%;
        }
        p {
            width: 75%;
            font-size: 14px;
        }

        .terms {
            margin-top: 220px;
            flex-direction: column;
            .term-block {
                margin-bottom: 24px;
            }
        }
    }
    footer {
        flex-wrap:wrap;
        padding-bottom: 36px;
        p {
            display: block;
            margin: 0;
            margin-top: 24px;
        }
    }

    //terms 
    .terms {
        h1 {
            margin-top: 56px;
            font-size: 28px;
            line-height: 37px;
            font-weight: 300;
            margin-bottom: 24px;
        }
        p {
            font-size: 14px;
        }
        ul {
            li {
                font-size: 14px;
            }
        }
        h3 {
            font-size: 23px;
        }
    }
    .about {
        &_title {
            margin-top: 56px;
            font-size: 28px;
            line-height: 37px;
            font-weight: 300;
            margin-bottom: 24px;
        }
        &_descr {
            flex-direction: column;
            p {
                width: 100%;
                font-size: 14px;
                line-height: 24px;
            }
        }
        &_form {
            flex-direction: column;
            h3 {
                font-size: 22px;
                line-height: 39px;
                font-weight: 300;
            } 
            p {
                font-size: 14px;
            }
            form {
                flex-direction: column;
                textarea,input {
                    width: 100%;
                    &::placeholder {
                        font-size: 12px;
                    }
                }
                button {
                    width: 100%;
                }
            }
        }
    }


    // modals
    .games {
        top: 0;
        width: 100%;
        height: auto;
        h1 {
            width: 100%;
            font-size: 18px;
        }
        .close {
            margin-top: 7px;
        }

        &_main {
            display: none;
        }
        &_secondary {
            display: none;
        }
        &_mobile {
            display: block;
            margin-top: 24px;
            &-item {
                margin-bottom: 16px;
                display: flex;
                cursor: pointer;
                img {
                    width:64px;
                    height: 48px;
                    margin-right: 16px;
                }
                h4 {
                    color: $brown;
                    font-size: 16px;
                    line-height: 21px;
                    font-weight: 400;
                    font-family: $roboto-slab;
                }
                .descr {
                    img {
                        width: 16px;
                        height: 16px;
                        margin: 0;
                    }
                    span {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 16px;
                        margin-right: 16px;
                    }
                }
                .right-arrow {
                    margin-left: auto;
                    display: flex;
                    align-items: center;
                    img {
                        width: 20px;
                        height: 20px;
                        margin: 0;
                        float: right;
                    }
                }
            }
        }
    }
    .login_modal {
        width: 100%;
        padding: 16px;
        flex-flow: wrap;
        form {
            display: flex;
            flex-direction: column;
            p {
                order: 2;
            }
            button {
                order: 1;
                width: 100%;
                margin-bottom: 24px;
            }
        }
    }
  }